<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="dashsheets.css" />

</head>

<body>
<div id="popup-content">
    <button id="mark">Process this</button>
    <button id="remove">Crawl from here</button>
    <button id="remove-refresh">Crawl from start</button>
    <button id="record">Record</button>
</div>
<!--
<div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p>
    <p>Try a different page.</p>
</div>
-->
<script src="dashscript.js"></script>
</body>
</html>
